# http://wro4j.readthedocs.org/en/stable/ConfigurationOptions/
#If true, it is DEVELOPMENT mode, by default this value is true
debug=true
# Default is true
gzipEnabled=true
jmxEnabled=true
# MBean name to be used if JMX is enabled
mbeanName=wro
# Default is 0
cacheUpdatePeriod=0
# Default is 0
modelUpdatePeriod=0
# Default is false.
disableCache=true
# Default is UTF-8
encoding=UTF-8
#shouldWatchForChange=true
#resourceWatcherUpdatePeriod=60
#cacheUpdatePeriod=120
#Mandatory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=less4j,jsMin,cssMin


managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory