#set local directory with hybris archive for ant Download
hybris.local=/opt/
hac.webroot=/hac
build.parallel=false

build.verbose=on

build.development.mode=true

#force IPv4 using for hybris
tomcat.javaoptions=-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false -Dhttp.proxyHost=10.201.64.2 -Dhttp.proxyPort=8888 -Dhttps.proxyHost=10.201.64.2 -Dhttps.proxyPort=8888 -Dhttp.nonProxyHosts="localhost|10.220.130.*|127.*"

tomcat.debugjavaoptions=-Dxml.catalog.staticCatalog=false -DtnProject.root="${HYBRIS_BIN_DIR}" -Xverify:none -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=27555,suspend=n

java.mem=3G

#add DB properties
db.url=jdbc:sqlserver://10.220.130.108;databaseName=hybris_prod;domain=ulmart.ru;responseBuffering=adaptive;loginTimeout=10
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=hybris
db.password=hybris2016
#db.password=Beret8Azart8

#cluster properties
clustermode=true
cluster.maxid=5
cluster.broadcast.methods=unicast
cluster.broadcast.method.unicast.port=9997
cluster.broadcast.method.unicast.clusternodes=10.220.130.103:9997 ; 10.220.130.104:9997 ; 10.220.130.105:9997
cluster.broadcast.method.udp.networkinterface=eno16780032
cluster.id=3
cluster.broadcast.method.unicast.serveraddress=10.220.130.105
cluster.broadcast.method.unicast.sync.nodes.interval=5

media.read.dir=/opt/hybris/hybris/data/media
media.replication.dirs=/opt/hybris/hybris/data/media

#redis properties
teamidea.hac.tomcat.context.template = ${HYBRIS_CONFIG_DIR}/tomcat/redis.tpl
teamidea.ROOT.tomcat.context.template = ${HYBRIS_CONFIG_DIR}/tomcat/redis.tpl
teamidea.tomcat.template.property.redisHost=10.220.130.107
teamidea.tomcat.template.property.redisPort=6379
teamidea.tomcat.template.property.redisDatabase=1
teamidea.tomcat.template.property.redisMaxInactiveInterval=60
teamidea.tomcat.template.property.redisSessionPersistPolicies=ALWAYS_SAVE_AFTER_REQUEST

# Integration properties
merchant.rumall.callback.endpoint=http://ts.rumall.com:8080/rumall/services/callbackRequest
merchant.rumall.callback.username=
merchant.rumall.callback.password=

merchant.xbn.callback.endpoint=http://www.qfcmart.com/ws/callBack
merchant.xbn.callback.username=
merchant.xbn.callback.password=

## Integration process trigger parameters
integration.import.process.enabled=false
integration.import.process.startup.delay=50000

#test merchant callback service
merchant.test.callback.endpoint=http://10.220.2.69:8099/mockCrossboardCallbackServiceSOAP

ulmart.getheader.url=https://www.ulmart.ru/getHeader
ulmart.cookie.domain=.www.ulmart.ru
ulmart.css.url=https://2b30s1p.r.fast.ulmart.ru/resources/desktop.bundles/template/_template.css
ulmart.js.url=https://2b30s1p.r.fast.ulmart.ru/resources/js/header-footer/script.js
ulmart.domen=//www.ulmart.ru

ulmart.getheader.login=
ulmart.getheader.password=

ulmart.elastic.search.login=hybris
ulmart.elastic.search.password=Fudh387fAow3B
ulmart.elastic.search.referrer=https://cb.test-stage.ulmart.ru/


ulmart.elastic.search.url=http://api.ulmart.ru/api/u/v1_0/app/search
ulmart.discount.elastic.search.url=http://api.ulmart.ru/api/u/v1_0/app/search/discount