log4j2.logger.integration.name=ru.teamidea.crossboard.b2c.integration
log4j2.logger.integration.level=debug
log4j2.logger.soapws.name=ru.teamidea.crossboard.b2c.soapws
log4j2.logger.soapws.level=debug
log4j2.logger.client.name=ru.teamidea.crossboard.b2c.client
log4j2.logger.client.level=debug
log4j2.logger.ftp.name=ru.teamidea.crossboard.b2c.ftp
log4j2.logger.ftp.level=debug
log4j2.logger.solrsearch.name=ru.teamidea.solrsearch
log4j2.logger.solrsearch.level=debug


log4j2.logger.email.name=de.hybris.platform.acceleratorservices.email
log4j2.logger.email.level=debug

log4j2.logger.persistence.name=de.hybris.platform.persistence
log4j2.logger.persistence.level=debug



log4j2.appender.console.type = Console
log4j2.appender.console.name = STDOUT
log4j2.appender.console.layout.type = PatternLayout
# To disable ANSI colors in logs set it to false
ansi.colors=true
log4j2.appender.console.layout.pattern = %highlight{%-5p [%t] %X{RemoteAddr}%X{Tenant}%X{CronJob}[%c{1}] %m%n}

log4j2.appender.graylog2.type=Gelf
log4j2.appender.graylog2.name=graylog2
log4j2.appender.graylog2.server=dc-syslog.ulmart.ru
log4j2.appender.graylog2.protocol=tcp
log4j2.appender.graylog2.port=12202
log4j2.appender.graylog2.hostName=hyb-App3-mp
log4j2.appender.graylog2.AdditionalFields={'environment': 'prod', 'application': 'Marketplace platform','node':'prod-app3'}

log4j2.rootLogger.appenderRefs=stdout,graylog
log4j2.rootLogger.appenderRef.stdout.ref=STDOUT
log4j2.rootLogger.appenderRef.graylog.ref=graylog2
log4j2.rootLogger.level = info



################## for cluster debug log #######################
#
#log4j.logger.de.hybris.platform.cluster.PingBroadcastHandler=DEBUG
#log4j.logger.de.hybris.platform.cluster.udp.UnicastBroadcastMethod=DEBUG
#
#
#log4j2.appender.cluster.type=RollingFile
#log4j2.appender.cluster.name=RollingFile
#log4j2.appender.cluster.fileName=${HYBRIS_LOG_DIR}/cluster.log
#log4j2.appender.cluster.filePattern=${HYBRIS_LOG_DIR}/cluster-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#log4j2.appender.cluster.layout.type = PatternLayout
#log4j2.appender.cluster.layout.pattern = %d %p %C{1.} [%t] %m%n
#log4j2.appender.cluster.policies.type = Policies
#
#log4j2.appender.cluster.policies.time.type = TimeBasedTriggeringPolicy
#log4j2.appender.cluster.policies.time.interval = 2
#log4j2.appender.cluster.policies.time.modulate = true
#log4j2.appender.cluster.policies.size.type = SizeBasedTriggeringPolicy
#log4j2.appender.cluster.policies.size.size=100MB
#log4j2.appender.cluster.strategy.type = DefaultRolloverStrategy
#log4j2.appender.cluster.strategy.max = 5
#
#log4j2.logger.cluster.name=de.hybris.platform.cluster
#log4j2.logger.cluster.level=debug
#log4j2.logger.cluster.appenderRefs=file
#log4j2.logger.cluster.appenderRef.file.ref=RollingFile
#
#log4j2.logger.conn.name=org.apache.http.impl.conn
#log4j2.logger.conn.level=debug
#log4j2.logger.http.name=org.apache.http.impl.client
#log4j2.logger.http.level=debug
#log4j2.logger.clienthttp.name=org.apache.http.client
#log4j2.logger.clienthttp.level=debug

