<?xml version="1.0" encoding="utf-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition" name="description-error-notification-process"
         start="generateEmail" processClass="ru.ulmart.crossboard.core.model.email.DescriptionErrorNotificationProcessModel">

    <action id="generateEmail" bean="generateDescriptionEmail">
        <transition name="OK" to="sendEmailNotification"/>
        <transition name="NOK" to="error" />
    </action>

    <action id="sendEmailNotification" bean="sendEmail">
        <transition name="OK" to="removeSentEmail"/>
        <transition name="NOK" to="error"/>
    </action>
    
    <action id="removeSentEmail" bean="removeSentEmail">
        <transition name="OK" to="success"/>
        <transition name="NOK" to="error"/>
    </action>

    <end id="error" state="ERROR">DescriptionErrorNotificationProcess failed.</end>
    <end id="success" state="SUCCEEDED">DescriptionErrorNotificationProcess finished.</end>
</process>