crossboardcockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
crossboardcockpits.ApparelVariantProduct.colour=Colour
crossboardcockpits.Apparel.genders=Genders
crossboardcockpits.ApparelSizeVariantProduct.size=Size
crossboardcockpits.ApparelVariantProduct.style=Style
crossboardcockpits.product.externalTaxes=External taxes