<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/integration
        http://www.springframework.org/schema/integration/spring-integration.xsd">

    <!-- Parse XML file -->
    <int:service-activator ref="deleteItemsTransformer" method="transform"
                           input-channel="deleteItemsTransformerChannel" output-channel="deleteItemsProcessorChannel" />

    <int:channel id="deleteItemsTransformerChannel">
        <int:queue capacity="10"/>
    </int:channel>
    <bean id="deleteItemsTransformer" class="ru.teamidea.crossboard.b2c.integration.transformers.DeleteItemsTransformer"/>

    <!-- Process request -->
    <int:service-activator ref="deleteItemsProcessor" method="processCallback"
                               input-channel="deleteItemsProcessorChannel" output-channel="callbackProcessorChannel"/>

    <bean id="deleteItemsProcessor" class="ru.teamidea.crossboard.b2c.integration.processors.catalog.DeleteItemsProcessor">
        <property name="merchantService" ref="merchantService" />
        <property name="crossboardProductService" ref="crossboardProductService" />
        <property name="modelService" ref="modelService" />
    </bean>

</beans>