<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:file="http://www.springframework.org/schema/integration/file"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/integration
       http://www.springframework.org/schema/integration/spring-integration.xsd
       http://www.springframework.org/schema/integration/file
       http://www.springframework.org/schema/integration/file/spring-integration-file.xsd">

    <file:inbound-channel-adapter directory="${integration.local.csv.processing.dir}"
                                  auto-create-directory="true"
                                  filename-pattern="*.csv"
                                  prevent-duplicates="true"
                                  channel="routeCSVChannel">
        <int:poller trigger="startProcessTrigger" max-messages-per-poll="-1" error-channel="csvErrorChannel"/>
    </file:inbound-channel-adapter>

    <!--set up channel for unrouted files-->
    <int:router input-channel="routeCSVChannel" method="route" resolution-required="false" default-output-channel="csvUnroutedFilesChannel">
        <bean class="ru.teamidea.crossboard.b2c.integration.routers.FileNameRouter">
            <constructor-arg>
                <map>
                    <entry key="${integration.merchant.products.descriptions.file.name}" value="productDescriptionsConversionChannel"/>
                    <entry key="${integration.merchant.products.offers.file.name}" value="productOffersConversionChannel"/>
                    <entry key="${integration.merchant.delete.items.file.name}" value="deleteItemsConversionChannel" />
                </map>
            </constructor-arg>
        </bean>
    </int:router>

    <int:service-activator input-channel="productDescriptionsConversionChannel" method="convert" output-channel="archiveChannel">
        <bean class="ru.teamidea.crossboard.b2c.ftp.facade.CSVConversionFacade">
            <constructor-arg ref="productDescriptionsConversionStrategy" />
            <constructor-arg value="${integration.merchant.products.descriptions.file.name}"/>
        </bean>
    </int:service-activator>

    <int:service-activator input-channel="productOffersConversionChannel" method="convert" output-channel="archiveChannel">
        <bean class="ru.teamidea.crossboard.b2c.ftp.facade.CSVConversionFacade">
            <constructor-arg ref="productOffersConversionStrategy" />
            <constructor-arg value="${integration.merchant.products.offers.file.name}"/>
        </bean>
    </int:service-activator>

    <int:service-activator input-channel="deleteItemsConversionChannel" method="convert" output-channel="archiveChannel">
        <bean class="ru.teamidea.crossboard.b2c.ftp.facade.CSVConversionFacade">
            <constructor-arg ref="deleteItemsConversionStrategy" />
            <constructor-arg value="${integration.merchant.delete.items.file.name}"/>
        </bean>
    </int:service-activator>

    <int:service-activator input-channel="archiveChannel" method="archive" >
        <bean id="csvArchiver" class="ru.teamidea.crossboard.b2c.integration.processors.file.ArchiveFileProcessor">
            <constructor-arg index="0" value="${integration.local.csv.archive.dir}"/>
            <property name="configurationService" ref="configurationService"/>
        </bean>
    </int:service-activator>

    <!-- File error channel -->
    <int:channel id="csvErrorChannel">
        <int:queue capacity="10" />
    </int:channel>
    <file:outbound-gateway request-channel="csvErrorChannel"
                           directory="${integration.local.csv.error.dir}"
                           delete-source-files="true"
                           auto-create-directory="true" />

     <!--File unrouted channel -->
    <int:channel id="csvUnroutedFilesChannel">
        <int:queue capacity="10" />
    </int:channel>
    <file:outbound-gateway request-channel="csvUnroutedFilesChannel"
                           directory="${integration.local.csv.unrouted.dir}"
                           delete-source-files="true"
                           auto-create-directory="true" />

    <bean id="productDescriptionsConversionStrategy" scope="prototype"
          class="ru.teamidea.crossboard.b2c.ftp.service.impl.ProductDescriptionsCSVConversionStrategy" />

    <bean id="productOffersConversionStrategy" scope="prototype"
          class="ru.teamidea.crossboard.b2c.ftp.service.impl.ProductOffersCSVConversionStrategy" />

    <bean id="deleteItemsConversionStrategy" scope="prototype"
          class="ru.teamidea.crossboard.b2c.ftp.service.impl.DeleteItemsCSVConversionStrategy" />

</beans>