<?xml version="1.0" encoding="UTF-8"?>
<hybrisconfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="resources/schemas/extensions.xsd">
	<extensions>
		<!--
				All extensions located in ${HYBRIS_BIN_DIR}/platform/ext are automatically loaded.
				More information about how to configure available extensions can be found here : https://wiki.hybris.com/x/nZVzC
		-->

       <path dir='${HYBRIS_BIN_DIR}' autoload='false'/>
       <path dir='${HYBRIS_BIN_DIR}/custom' autoload='false'/>
 
        <!-- Platform extensions -->
        <extension name='admincockpit'/>

        <extension name='backoffice'/>
        <extension name='basecommercebackoffice' />
        <extension name='commercesearchbackoffice' />
        <extension name='commerceservicesbackoffice' />
        <extension name='solrfacetsearchbackoffice' />
        <extension name='cockpit'/>
        <extension name='hmc'/>
        <extension name='platformhmc'/>
        <extension name='addonsupport'/>
	
	<!-- <extension name="backofficesolrsearch" /> -->

        <extension name="mediaconversion" />

        <extension name='acceleratorcms'/>
        <extension name='acceleratorfacades'/>
        <extension name='acceleratorservices'/>
        <extension name='acceleratorstorefrontcommons'/>
        <extension name='basecommerce'/>
        <extension name='cms2'/>
        <extension name='cms2lib'/>
        <extension name='commercefacades'/>
        <extension name='commerceservices'/>
        <extension name='customerreview'/>
        <extension name='payment'/>
        <extension name='promotions'/>
        <extension name='solrfacetsearch'/>
        <extension name='solrfacetsearchhmc'/>
        <!-- extension name='solrserver'/ -->
        <extension name='voucher'/>
        <extension name='cmscockpit'/>
        <extension name='platformwebservices'/>

        <!--<extension name='yaddon'/>-->
        <extension name='assistedservicestorefront'/>
        <extension name="assistedservicefacades"/>

        <!-- TeamIdea extensions -->
        <extension name="teamideasetup"/>
        <extension name="teamideautils"/>
        <extension name="teamideasolrsearch"/>
          <!-- extension name="teamideamediaconversion"/ -->

            <!-- ULMART CROSSBOARD -->

     <!--   <extension name="crossboardfulfilmentprocess"/> -->
            <extension name="crossboardcore"/>
            <extension name="crossboardinitialdata"/>
            <extension name="crossboardfacades"/>
<!--            <extension name="crossboardtest"/>    -->
            <extension name="crossboardstorefront"/>
            <extension name="crossboardcockpits"/>
            <extension name="crossboardsoapws"/>
            <extension name="crossboardclient"/>
            <extension name="crossboardintegration"/>
            <extension name="crossboardbackoffice"/>
            <extension name="crossboardftp"/>

	</extensions>
</hybrisconfig>

