log4j2.logger.integration.name=ru.teamidea.crossboard.b2c.integration
log4j2.logger.integration.level=debug
log4j2.logger.soapws.name=ru.teamidea.crossboard.b2c.soapws
log4j2.logger.soapws.level=debug
log4j2.logger.client.name=ru.teamidea.crossboard.b2c.client
log4j2.logger.client.level=debug
log4j2.logger.ftp.name=ru.teamidea.crossboard.b2c.ftp
log4j2.logger.ftp.level=debug
log4j2.logger.solrsearch.name=ru.teamidea.solrsearch
log4j2.logger.solrsearch.level=debug



log4j2.appender.console.type = Console
log4j2.appender.console.name = STDOUT
log4j2.appender.console.layout.type = PatternLayout
# To disable ANSI colors in logs set it to false
ansi.colors=true
log4j2.appender.console.layout.pattern = %highlight{%-5p [%t] %X{RemoteAddr}%X{Tenant}%X{CronJob}[%c{1}] %m%n}


log4j2.appender.graylog2.type=Gelf
log4j2.appender.graylog2.name=graylog2
log4j2.appender.graylog2.server=192.168.21.61
log4j2.appender.graylog2.protocol=tcp
log4j2.appender.graylog2.port=12202
log4j2.appender.graylog2.hostName=cbrd-dev1
log4j2.appender.graylog2.AdditionalFields={'environment': 'dev', 'application': 'Marketplace platform','node':'dev1'}


log4j2.rootLogger.appenderRefs=stdout,graylog
log4j2.rootLogger.appenderRef.stdout.ref=STDOUT
log4j2.rootLogger.appenderRef.graylog.ref=graylog2
log4j2.rootLogger.level = info

