#set local directory with hybris archive for ant Download
hybris.local=/opt/
hac.webroot=/hac
build.parallel=false

#force IPv4 using for hybris
tomcat.javaoptions=-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false -Dhttp.proxyHost=gate.ulmart.ru -Dhttp.proxyPort=8080 -Dhttp.proxyUser=hybris_test -Dhttp.proxyPassword=Beret8Azart8 -Dhttps.proxyHost=gate.ulmart.ru -Dhttps.proxyPort=8080 -Dhttps.proxyUser=hybris_test -Dhttps.proxyPassword=Beret8Azart8
java.mem=3G

ulmart.elastic.search.url=http://api.ulmart.ru/api/u/v1_0/app/search
ulmart.discount.elastic.search.url=http://api.ulmart.ru/api/u/v1_0/app/search/discount