<action-definition id="ru.teamidea.crossboard.b2c.backoffice.actions.translateProduct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/action-definition.xsd">

    <name>Translate Product</name>
    <description>Force translate product</description>
    <author>TeamIdea</author>
    <version>0.1</version>

    <actionClassName>ru.teamidea.crossboard.b2c.backoffice.actions.TranslateProductAction</actionClassName>

    <!--<inputType>java.lang.String</inputType>-->
    <inputType>de.hybris.platform.core.model.product.ProductModel</inputType>
    <outputType>java.lang.String</outputType>

    <iconUri>icons/translate.small.png</iconUri>

    <!-- folder icons with the icons must be created in the following directory: myextension/backoffice/resources/widgets/actions/myaction -->
    <!--<iconUri>icons/hwicon.png</iconUri>-->
    <!--<iconHoverUri>icons/hwicon_hover.png</iconHoverUri>-->
    <!--<iconDisabledUri>icons/hwicon_disabled.png</iconDisabledUri>-->

</action-definition>
